{
  "api_key": "${ROUTATIC_PROXY_API_KEY}",
  "host": "127.0.0.1",
  "port": 3456,
  "hot_reload": false,
  "enable_streaming_scenario_routing": false,
  "respect_requested_model": false,
  "anthropic_first": {
    "enabled": false,
    "base_url": "https://api.anthropic.com"
  },
  "models": {
    "background": {
      "provider": "opencode-go",
      "model_id": "kimi-k2.7-code",
      "temperature": 0.5,
      "max_tokens": 2048
    },
    "default": {
      "provider": "opencode-go",
      "model_id": "glm-5.3",
      "temperature": 0.7,
      "max_tokens": 8192
    },
    "long_context": {
      "provider": "opencode-go",
      "model_id": "kimi-k3",
      "temperature": 0.7,
      "max_tokens": 16384,
      "context_threshold": 80000
    },
    "think": {
      "provider": "opencode-go",
      "model_id": "glm-5.3",
      "temperature": 0.7,
      "max_tokens": 8192
    },
    "complex": {
      "provider": "opencode-go",
      "model_id": "glm-5.3",
      "temperature": 0.7,
      "max_tokens": 8192
    },
    "fast": {
      "provider": "opencode-go",
      "model_id": "kimi-k2.7-code",
      "temperature": 0.7,
      "max_tokens": 4096
    },
    "glm-5.3": {
      "provider": "opencode-go",
      "model_id": "glm-5.3",
      "temperature": 0.7,
      "max_tokens": 8192,
      "vision": false
    },
    "kimi-k3": {
      "provider": "opencode-go",
      "model_id": "kimi-k3",
      "temperature": 0.7,
      "max_tokens": 32768,
      "vision": true
    },
    "kimi-k2.7-code": {
      "provider": "opencode-go",
      "model_id": "kimi-k2.7-code",
      "temperature": 0.7,
      "max_tokens": 32768,
      "vision": true
    }
  },
  "fallbacks": {
    "background": [
      {
        "provider": "opencode-go",
        "model_id": "kimi-k3"
      },
      {
        "provider": "opencode-go",
        "model_id": "glm-5.3"
      }
    ],
    "default": [
      {
        "provider": "opencode-go",
        "model_id": "kimi-k3"
      },
      {
        "provider": "opencode-go",
        "model_id": "kimi-k2.7-code"
      }
    ],
    "long_context": [
      {
        "provider": "opencode-go",
        "model_id": "glm-5.3"
      },
      {
        "provider": "opencode-go",
        "model_id": "kimi-k2.7-code"
      }
    ],
    "think": [
      {
        "provider": "opencode-go",
        "model_id": "kimi-k3"
      },
      {
        "provider": "opencode-go",
        "model_id": "kimi-k2.7-code"
      }
    ],
    "complex": [
      {
        "provider": "opencode-go",
        "model_id": "kimi-k3"
      },
      {
        "provider": "opencode-go",
        "model_id": "kimi-k2.7-code"
      }
    ],
    "fast": [
      {
        "provider": "opencode-go",
        "model_id": "kimi-k3"
      },
      {
        "provider": "opencode-go",
        "model_id": "glm-5.3"
      }
    ],
    "glm-5.3": [
      {
        "provider": "opencode-go",
        "model_id": "kimi-k3"
      },
      {
        "provider": "opencode-go",
        "model_id": "kimi-k2.7-code"
      }
    ],
    "kimi-k3": [
      {
        "provider": "opencode-go",
        "model_id": "glm-5.3"
      },
      {
        "provider": "opencode-go",
        "model_id": "kimi-k2.7-code"
      }
    ],
    "kimi-k2.7-code": [
      {
        "provider": "opencode-go",
        "model_id": "kimi-k3"
      },
      {
        "provider": "opencode-go",
        "model_id": "glm-5.3"
      }
    ]
  },
  "model_family_overrides": {
    "opus": {
      "provider": "opencode-go",
      "model_id": "kimi-k3",
      "temperature": 0.7,
      "max_tokens": 8192,
      "vision": true
    },
    "sonnet": {
      "provider": "opencode-go",
      "model_id": "glm-5.3",
      "temperature": 0.7,
      "max_tokens": 8192,
      "vision": true
    },
    "haiku": {
      "provider": "opencode-go",
      "model_id": "kimi-k2.7-code",
      "temperature": 0.7,
      "max_tokens": 4096,
      "vision": true
    }
  },
  "opencode_go": {
    "base_url": "https://opencode.ai/zen/go/v1/chat/completions",
    "anthropic_base_url": "https://opencode.ai/zen/go/v1/messages",
    "api_key": "",
    "api_keys": [],
    "timeout_ms": 300000
  },
  "opencode_zen": {
    "base_url": "https://opencode.ai/zen/v1/chat/completions",
    "anthropic_base_url": "https://opencode.ai/zen/v1/messages",
    "responses_base_url": "https://opencode.ai/zen/v1/responses",
    "gemini_base_url": "https://opencode.ai/zen/v1/models",
    "api_key": "",
    "api_keys": [],
    "timeout_ms": 300000
  },
  "logging": {
    "level": "info",
    "requests": true
  }
}
